# jooq-getting-started

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/jooq/: JooqGettingStartedApplication.java
src/main/java/com/jooq/config/: DataSourceConfig.java  JPAConfig.java
src/main/java/com/jooq/controller/: ActorController.java  ArticleController.java  BookController.java
src/main/java/com/jooq/dto/: ActorDto.java
src/main/java/com/jooq/entities/: Article.java  ArticleTitle.java  Comment.java
src/main/java/com/jooq/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/jooq/service/: ActorService.java  ArticleService.java  BookService.java  PersistenceService.java
src/main/java/com/jooq/type/: ArticleStatus.java
src/main/java/com/melisende/jooqgettingstarted/: JooqGettingStartedApplication.java
src/main/resources/: application.properties  init-schema.sql
src/test/java/com/jooq/: JooqGettingStartedApplicationTests.java
src/test/java/com/jooq/controller/: ActorControllerTest.java  ArticleControllerTest.java  BookControllerTest.java
src/test/java/com/melisende/jooqgettingstarted/: JooqGettingStartedApplicationTests.java
src/test/resources/: application.properties
